# TODO: Make this config dynamic (by using jinja template)
server {
    listen 8443;
    server_name  iam-vcloud.viettel.vn;
    location / {
        proxy_pass http://keycloak:8080/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;
        error_log /var/log/keycloak_errors.log;
        # Buffer configurations
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}